import { BodyHeader } from '@components/body/BodyHeader';
import { Header } from '@components/header/Header';

import styles from './articles.module.scss';

const testDataArts = [
  {
    title: 'Лечите тонзиллит у врача!',
    short_description:
      'Тонзиллит — это общее инфекционное заболевание, при котором воспаление поражает преимущественно лимфоидную ткань миндалин глотки.\n\nНесмотря на то, что миндалины являются первым барьером, препятствующим проникновению бактерий и вирусов в верхние дыхательные пути, при их периодическом воспалении и несвоевременном лечении они становятся сами источником инфекции и вызывают заболевания других органов и систем.\n\nИсточником острого тонзиллита является больной человек. Чаще всего возбудителем является — гемолитический стрептококк, стафилококк. Путь передачи — воздушно-капельный.',
    tags: 'тонзиллит',
    image:
      'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nrmed.ru%2Fillness%2Ftonzillit%2F&psig=AOvVaw3uq2xCdMAVU3uwUKVxwamZ&ust=1670660401050000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCKD6kZKN7PsCFQAAAAAdAAAAABAD',
  },
  {
    title: 'Как распознать фарингит',
    short_description:
      'Фарингит – это неспецифический воспалительный процесс слизистой оболочки глотки. Его возникновение может быть связано с инфекционными, механическими, химическими или термическими факторами. По клиническому течению заболевание бывает острым и хроническим. Клиническая картина, механизмы развития и лечебная тактика кардинально различаются для обеих форм фарингита.',
    tags: 'Фарингит',
    image:
      'https://docvdom.ru/upload/iblock/516/51692f018aea486d06f7d222e093f586.jpg',
  },
  {
    title: 'Ларингит: симптомы и лечение',
    short_description:
      'Вы открываете рот, пытаетесь произнести слова, но у вас получается шёпот? Это — один из симптомов ларингита, который нуждается в лечении.\nПричины развития\nЛарингитом называют отёк гортани, органа, который находится в верхней части шеи. Это — профессиональная болезнь певцов и ораторов, потому что по долгу службы они часто напрягают голосовые связки. Риски заболеть повышаются, если:\n • сильно замёрзнуть на улице\n • много курить\n • громко кричать\n • вдыхать загрязнённый воздух',
    tags: 'Ларингит',
    image: 'https://www.rigla.ru/media/wysiwyg/shutterstock_158072642.jpg',
  },
  {
    title: 'Что такое ангина?',
    short_description:
      'Ангина – это инфекционно-аллергическое заболевание, преимущественно поражающее небные миндалины и регионарные лимфоузлы. В широком смысле под ангиной понимают любые инфекционно-воспалительные процессы, локализованные во всех группах миндалин ротоглотки. Заболевание является самой распространенной патологией в терапевтической и оториноларингологической практике. Опасность ангины заключается в высокой вероятности осложнений, особенно в детском возрасте. Несвоевременная диагностика и лечение болезни также может привести к переходу процесса в хроническую форму.',
    tags: 'Ангина',
    image:
      'https://samara.a2med.ru/assets/components/phpthumbof/cache/9180f948dee762b135f4822b739247a2.291924293378affa08d420bc1b63eaeb.jpg',
  },
];

export function Articles() {
  return (
    <>
      <Header text={'Статьи о здоровье'} />
      <BodyHeader text={'Полезные статьи и рекомендации'} />
      <div className={styles.wrapper}>
        {testDataArts.map((article, index) => (
          <div className={styles.cardwrapper} key={index}>
            <img src={`${article.image}`} />
            <h4>{article.title}</h4>
            <p>{article.short_description}</p>
          </div>
        ))}
      </div>
    </>
  );
}
